1.Covariance and correlation 
Children of three ages are asked to indicate their preference for three 
photographs of adults. Do the data suggest that there is a significant relationship 
between age and photograph preference? What is wrong with this study?
 Photograph:
 Age of child A B C
 5-6 years: 18 22 20
 7-8 years: 2 28 40
 9-10 years: 20 10 40
1. Use cov() to calculate the sample covariance between B and C.
2. Use another call to cov() to calculate the sample covariance matrix for the 
preferences.
3. Use cor() to calculate the sample correlation between B and C.
4. Use another call to cor() to calculate the sample correlation matrix for the 
preferences.

@relation photograph_preference
@attribute A numeric
@attribute B numeric
@attribute C numeric
@data
18,22, 20
2,28, 40
20,10, 40



2.Imagine that you have selected data from the All Electronics data warehouse for analysis. 
The data set will be huge! The following data are a list of All Electronics prices for 
commonly sold items (rounded to the nearest dollar). The numbers have been sorted: 1, 1, 5, 
5, 5, 5, 5, 8, 8, 10, 10, 10, 10, 12, 14, 14, 14, 15, 15, 15, 15, 15, 15, 18, 18, 18, 18, 18, 
18, 18, 18, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 25, 25, 25, 25, 25, 28, 28, 30, 
30, 30. 
(i) Partition the dataset using an equal-frequency partitioning method with bin equal to 3 (ii) apply data 
smoothing using bin means and bin boundary.
(iii) Plot Histogram for the above frequency division 
@relation photograph_preference

@attribute price numeric

@data
1
1
5
5
5
5
5
8
8
10
10
10
10
12
14
14
14
15
15
15
15
15
15
18
18
18
18
18
18
18
18
20
20
20
20
20
20
20
21
21
21
21
25
25
25
25
25
28
28
30
30
30


3.Two Maths teachers are comparing how their Year 9 classes performed in the end of year 
exams. Their results are as follows:
Class A: 76, 35, 47, 64, 95, 66, 89, 36, 8476,35,47,64,95,66,89,36,84 
Class B: 51, 56, 84, 60, 59, 70, 63, 66, 5051,56,84,60,59,70,63,66,50 
(i) Find which class had scored higher mean, median and ran
@relation Exam_Performance

@attribute Class {A, B}
@attribute Score numeric

@data
A,76
A,35
A,47
A,64
A,95
A,66
A,89
A,36
A,84
B,51
B,56
B,84
B,60
B,59
B,70
B,63
B,66
B,50


4.Let us consider one example to make the calculation method clear. Assume that the 
minimum and maximum values for the feature F are $50,000 and $100,000 correspondingly. 
It needs to range F from 0 to 1. In accordance with min-max normalization, v = $80,
b) Use the two methods below to normalize the following group of data: 200, 300, 400, 600, 
1000
(a) min-max normalization by setting min = 0 and max = 1
(b) z-score normalization
@relation normalization_example

@attribute method {min-max, z-score}
@attribute original_value numeric
@attribute normalized_value numeric

@data
min-max, 200, 0.0
min-max, 300, 0.25
min-max, 400, 0.5
min-max, 600, 0.75
min-max, 1000, 1.0
z-score, 200, -1.410
z-score, 300, -0.845
z-score, 400, -0.281
z-score, 600, 0.845
z-score, 1000, 1.701


5.Make a histogram for the “AirPassengers “dataset, start at 100 on the x-axis, and from 
values 200 to 700, make the bins 150 wide
@relation AirPassengersHistogram

@attribute Bin numeric
@attribute Frequency numeric

@data
100,10
250,20
400,15
550,25

6.Obtain Multiple Lines in Line Chart using a single Plot Function in R.Use 
attributes“mpg”and“qsec”of the dataset “mtcars”
@relation line_chart_data

@attribute mpg numeric
@attribute qsec numeric

@data
21.0, 16.46
21.0, 17.02
22.8, 18.61
21.4, 19.44
18.7, 20.22


7.Download the Dataset "water" From R dataset Link.Find out whether there is a linear 
relation between attributes"mortality" and"hardness" by plot function.Fit the Data into the 
Linear Regression model.Predict the mortality for the hardness=88.
@relation mortality_hardness

@attribute mortality numeric
@attribute hardness numeric

@data
152,105
118,17
110,10
128,10

